<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shakti testing</title>
</head>

<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}
    
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    </style>
    

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="/signout">log Out</a>
      </div>

    {% for message in messages  %}
    <div  class="alert alert-{{massage.tags}} alert-dismissible fade show" role="alert">
    <strong>Message : </strong> {{message}}
    <button type="button" class="close" data-dismiss="alert" aria-label="close">
    <span aria-hidden="true">&time;</span>
    </button>
    </div>
    {% endfor %}
    
    <h3>welcome to testing</h3>
    
    {% if user.is_authenticated %}
    <h3> Hello {{ fname }} </h3>
    <h4> You're successfully logged in.</h4>

    <form action="/transmite" method="post">

        {% csrf_token %}
            <label for=""><b>Data</b></label>
            <input type="text" id="data1" name="data1" placeholder="Enter a Data to be Transmitted" required>
            <br> 
    
            <button type="submit">Send The Data</button>
            <br>
    
        </form>

    <button type="submit"> <a href="/signout"> Log out </a> </button>
    {% else %}

   <!--<button type="submit"> <a href="/signup"> signup </a> </button>--> 
    <button type="submit"> <a href="/signin"> Log in </a> </button>
    {% endif %}
    
</body>
</html>